# This file is used to set up the environment variables for the application
# One can copy this file to .env and fill in the values

#App
PORT=3000
NODE_ENV=development

#DB
MONGODB_URI=mongodb://127.0.0.1:27017/?directConnection=true &
serverSelectionTimeoutMS=2000 &
appName=mongosh+2.4.2

#Google Auth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_ENDPOINT=/api/auth/callback/google

#GitHub Auth
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
GITHUB_CALLBACK_ENDPOINT=/api/auth/callback/github

#Session Secret
SESSION_SECRET=your-session-secret

#AI Keys
GROQ_API_KEY=your-groq-api-key

# UI
UI_URL=http://localhost:4200
UI_AUTH_REDIRECT_URL=http://localhost:4200/app
